# just a flag
ENV = 'production'

#base http
VUE_REQUEST = "http://localhost:9000"
# base api
VUE_APP_BASE_API = '/dev-api'
# base port
VUE_APP_BASE_PORT = 9000
#base upload
VUE_APP_BASE_UPLOAD = 'http://localhost:9000/service_upload/file/ossUploadFile'
# 课程视频点播上传路径
VUE_APP_BASE_UPLOAD_VOD = 'http://localhost:9000/service_vod/vod/upload'
# 消息推送
VUE_APP_BASE_WS_API = 'ws://localhost:9000/service_websocket/wspoint/'
